APP_ENV=dev
APP_DEBUG=true
APP_KEY=dsdkjhfsjkdhkSDFdgkjshdf387

DB_HOST=107.170.2.234
DB_DATABASE=pharm_client_dev
DB_USERNAME=pharm_client_dev
DB_PASSWORD=LRtDMsvLS5nU

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PHARMACY_IS_CHECKING_AUTH_TOKENS_ENABLED=true

LIC_SERVER_URL=http://license.pharmacy.checkpether.com/check
